string_t roadMapVar;
printf("Would you like to view a cheatsheet of this story?\n");
scanf( %s,&roadMapVar);
if (roadMapVar=="Yes" || roadMapVar=="yes" || roadMapVar=="YES"){
    Roadmap();
}
    
void Roadmap(){
  printf(               Attacking two Sentries as the big test
                            /               |               \
                           /                |                \
                          /                 |                 \                  
                         /                  |                  \                                      
                        /                   |                   \                     
               Shootportal                  |                   Sprint                                                   
                                            |                                                       
                                            |                                        
                                            |                                                                    
                                            |                                                        
                                        Grabcube                                                                   
                                            |                                                                    
                                            |                                                        
                                            |                                        
                                            |                                                                    
                                            |                                                                                    
                                                                                                                                            
                                                                                                                                                
                                                                                                                                
                                                                        
                                                                            
                                                                                                                                
                                                                        
                                                                            
                                                                                                                                
                                                                        
                                                                            
                                                           
    
    
    
    }
