//file name: scanf.ch
//asking user what is name saying hi

//declaration
string_t a;
//initialize
printf("Hello, What is your name?");
scanf("%s", &a);
//output
printf("Nice to meet you %s.\n", a);

string_t name; 
int c= 1*v;
printf("Do want to buy ice cream?");
scanf("%d", &c);
printf("I would like to have %d please.\n",c);
printf("That will cost $%d.",v);




string_t name;
int iceCream, coat;
//initialization
printf("Hey, what is you name?\n");
scanf("%s",&name);
printf(icecream costs $2 a bar, how many would you like to buy%s?\n”);
scanf("%d",&iceCream);
cost= iceCream*2;
printf( "Nice to meet you, %s your total cost is $%d.\n",name,cost);

